# Django Settings
SECRET_KEY=your-very-secure-random-generated-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Google API Key
GOOGLE_API_KEY=your_gemini_api_key

# Celery Settings (using Redis)
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Tesseract Path (Update if necessary for your Windows installation)
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
